#=============================================================================
#  MuseScore sftools
#
#  Copyright (C) 2002-2007 by Werner Schweer and others
#
#  This work is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  In addition, as a special exception, licensor gives permission to
#  link the code of this work with the OpenSSL Library (or with modified
#  versions of OpenSSL that use the same license as OpenSSL), and
#  distribute linked combinations including the two. You must obey the
#  GNU General Public License in all respects for all of the code used
#  other than OpenSSL. If you modify this file, you may extend this
#  exception to your version of the file, but you are not obligated to
#  do so. If you do not wish to do so, delete this exception statement
#  from your version. (This exception is necessary should this work be
#  included in a GPL-licenced work.)
#
#  See COPYING.LIB for the licence text and disclaimer of warranty.
#=============================================================================

REVISION  = $(shell type mscore\revision.h)
VERSION   = 1.0b-${REVISION}
CPUS = 2

release:
	if not exist build.release\nul mkdir build.release
	if not exist win32install\nul mkdir win32install
	cd build.release & cmake -G "MinGW Makefiles" -DCMAKE_TOOLCHAIN_FILE=../build/mingw32.mingw.cmake -DCMAKE_INSTALL_PREFIX=../win32install -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_MAKE_PROGRAM=mingw32-make.exe ..
	cd build.release & $(MAKE) -j ${CPUS}

debug:
	if not exist build.debug\nul mkdir build.debug
	if not exist win32install\nul mkdir win32install
	cd build.debug & cmake -G "MinGW Makefiles" -DCMAKE_TOOLCHAIN_FILE=../build/mingw32.mingw.cmake -DCMAKE_INSTALL_PREFIX=../win32install -DCMAKE_BUILD_TYPE=DEBUG -DCMAKE_MAKE_PROGRAM=mingw32-make.exe ..
	cd build.debug & $(MAKE) -j ${CPUS}

install:
	cd build.release & $(MAKE) install

installdebug:
	cd build.debug & $(MAKE) install

package:
	cd build.release & $(MAKE) package

version:
	@echo ${VERSION}

#
# clean out of source build
#

clean:
	-rmdir /S/Q build.debug build.release win32install
